security.oauth2.client.scope=password
security.oauth2.client.client-id=agilemonkeys
security.oauth2.client.client-secret=123
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation